<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_header_yellow_normal" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:text="@string/title_new_game"
            android:textColor="@color/color_foreground"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_marginTop="32dip"
        android:background="@drawable/shape_title_yellow_normal"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="Game type"
        android:textColor="@color/color_foreground"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:weightSum="1" >
        <ToggleButton
            android:id="@+id/toggleButtonClassic"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_weight="0.5"
            android:background="@drawable/selector_toggle_button_yellow_left"
            android:textOff="Classic"
            android:textOn="Classic" />
        <ToggleButton
            android:id="@+id/toggleButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_weight="0.5"
            android:background="@drawable/selector_toggle_button_yellow_right"
            android:textOff="Other"
            android:textOn="Other" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_marginTop="32dip"
        android:background="@drawable/shape_title_yellow_normal"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="Game Level"
        android:textColor="@color/color_foreground"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:weightSum="0.9" >
        <ToggleButton
            android:id="@+id/toggleButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_weight="0.3"
            android:background="@drawable/selector_toggle_button_yellow_left"
            android:textOff="Easy"
            android:textOn="Easy" />
        <ToggleButton
            android:id="@+id/toggleButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_weight="0.3"
            android:background="@drawable/selector_toggle_button_yellow_middle"
            android:textOff="Medium"
            android:textOn="Medium" />
        <ToggleButton
            android:id="@+id/toggleButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_weight="0.3"
            android:background="@drawable/selector_toggle_button_yellow_right"
            android:textOff="Hard"
            android:textOn="Hard" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_marginTop="32dip"
        android:background="@drawable/shape_title_yellow_normal"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="Player Name"
        android:textColor="@color/color_foreground"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/buttonRight"
        android:layout_toRightOf="@+id/buttonLeft"
        android:background="@color/color_button_light"
        android:ems="10"
        android:hint="Player name"
        android:inputType="textPersonName"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:singleLine="true" >
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:background="@drawable/selector_button_yellow"
        android:text="@string/button_text_play" />
    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:background="@drawable/selector_button_left_yellow"
        android:drawableRight="@drawable/navigation_previous_item_dark" />
    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:background="@drawable/selector_button_right_yellow"
        android:drawableLeft="@drawable/navigation_next_item_dark" />
</RelativeLayout>